module std::io {
    extern fn CwriteLn(fmt: string, ...) -> i32;
    extern fn Cwrite(fmt: string, ...) -> i32;
    extern fn CreadLn() -> string;
    extern fn CstringToInt(str: string) -> i32;
    extern fn Cstrcmp(str1: string, str2: string) -> i32;
    fn writeLn(s: string) -> i32 {
        return CwriteLn("%s", s);
    }
    fn write(s: string) -> i32 {
        return Cwrite("%s", s);
    }
    fn readLn() -> string {
        return CreadLn();
    }

}

module std::conv{
    fn strToInt(str: string) -> i32 {
        return CstringToInt(str);
    }
}

module std::str{
    fn cmp(str1: string, str2: string) -> i32 {
        return Cstrcmp(str1, str2);
    }
}

